# ATMClean

./: Cliente.java  ClienteCajero.java  InterfazWeb.php  README.md  ServerCajero.java  ServerComparador.php  failure.php  modeloCorreo.html  modeloCorreo.php  sucess.php
Cajero/: build.xml
Cajero/src/cajero/: Cajero.java  ClienteCajero.java
HTML/: modeloCorreo.html
HTML/CSS/: estilo.css
ServerCajero/: build.xml
ServerCajero/src/server/: ServerCajero.java
html/css/: estilo.css
images/: success.html
mail/: enviar.php
