<project>
  <target name="clean">
    <delete dir="build"/>
  </target>

  <property name="src" location="src"/>
  <property name="libs" location="libs"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="project.class.path">
    <pathelement location="${libs}/mysql-connector-java-5.1.47-bin.jar" />
    <pathelement location="${libs}/mysql-connector-java-5.1.47.jar" />
    <pathelement location="${build}"/>
  </path>

  <target name="init">
	<tstamp/>
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
	<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
	  <classpath refid="project.class.path" />
	</javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/ServerCajero.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="server.ServerCajero"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="clean,compile">
   	<java classname="server.ServerCajero" fork="true">
		<classpath refid="project.class.path"/>
	</java>
  </target>

</project>
