<project>
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
      <mkdir dir="build/classes"/>
      <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/ServerCajero.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="server.ServerCajero"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar,compile">
    <java jar="build/jar/ServerCajero.jar" fork="true"/>
  </target>

</project>
